#============= flags_health_check ==============                     
get_prop(flags_health_check, apexd_prop)
get_prop(flags_health_check, bluetooth_prop)
get_prop(flags_health_check, boottime_prop)
get_prop(flags_health_check, bpf_progs_loaded_prop)
get_prop(flags_health_check, camera_prop)
get_prop(flags_health_check, ctl_adbd_prop)
get_prop(flags_health_check, ctl_bootanim_prop)
get_prop(flags_health_check, ctl_bugreport_prop)
get_prop(flags_health_check, ctl_console_prop)
get_prop(flags_health_check, ctl_default_prop)
get_prop(flags_health_check, ctl_dumpstate_prop)
get_prop(flags_health_check, ctl_fuse_prop)
get_prop(flags_health_check, ctl_gsid_prop)
get_prop(flags_health_check, ctl_interface_restart_prop)
get_prop(flags_health_check, ctl_interface_start_prop)
get_prop(flags_health_check, ctl_interface_stop_prop)
get_prop(flags_health_check, ctl_mdnsd_prop)
get_prop(flags_health_check, ctl_restart_prop)
get_prop(flags_health_check, ctl_rildaemon_prop)
get_prop(flags_health_check, ctl_sigstop_prop)
get_prop(flags_health_check, ctl_start_prop)
get_prop(flags_health_check, ctl_stop_prop)
get_prop(flags_health_check, dynamic_system_prop)
get_prop(flags_health_check, fm_prop)
get_prop(flags_health_check, gsid_prop)
get_prop(flags_health_check, heapprofd_enabled_prop)
get_prop(flags_health_check, hwservicemanager_prop)
get_prop(flags_health_check, llkd_prop)
get_prop(flags_health_check, logpersistd_logging_prop)
get_prop(flags_health_check, lowpan_prop)
get_prop(flags_health_check, lpdumpd_prop)
get_prop(flags_health_check, mmc_prop)
get_prop(flags_health_check, net_dns_prop)
get_prop(flags_health_check, nnapi_ext_deny_product_prop)
get_prop(flags_health_check, overlay_prop)
get_prop(flags_health_check, persistent_properties_ready_prop)
get_prop(flags_health_check, safemode_prop)
get_prop(flags_health_check, system_boot_reason_prop)
get_prop(flags_health_check, system_lmk_prop)
get_prop(flags_health_check, system_trace_prop)
get_prop(flags_health_check, test_boot_reason_prop)
get_prop(flags_health_check, theme_prop)
get_prop(flags_health_check, time_prop)
get_prop(flags_health_check, traced_enabled_prop)
get_prop(flags_health_check, traced_lazy_prop)
get_prop(flags_health_check, updatemiscta_prop)
get_prop(flags_health_check, wifi_prop)
